# Use PulseAudio by default
pcm.!default {
  type pulse
  hint {
    show on
    description "Default ALSA Output (currently PulseAudio Sound Server)"
  }
}

ctl.!default {
  type pulse
}

# Explicit PulseAudio device
pcm.pulse {
  type pulse
  hint {
    show on
    description "PulseAudio Sound Server"
  }
}

ctl.pulse {
  type pulse
}

# vim:set ft=alsaconf:
