# JACK server/daemon configuration

# Uncomment if you are the only one accessing jackd. You must run
# it once before starting the daemon:
#JACK_USER=""
#JACK_HOME="/home/$JACK_USER"
#JACK_PARAMS=$(sed 's:/usr/bin/jackd ::' $JACK_HOME/.jackdrc)

# Comment out everything below if you uncommented the above:
JACK_PROMISCUOUS_SERVER=1
JACK_PROMISCUOUS_USER="audio"
JACK_USER="$JACK_PROMISCUOUS_USER"
JACK_PARAMS="-dalsa -dhw:0 -r48000 -p512 -n3"
